# Kills all panes without killing session
split-window
kill-pane -a

# Split all again
split-window
split-window -h
select-pane -t 0
split-window -h

# Correct layout
# Not really necessary, just making sure we have the right layout
select-layout tiled

# Select first pane
select-pane -t 0
